{
  "name": "test names",
  "company_name": "Aviato",
  "email": "adrianbarbic@gmail.com",
  "footer_text": "<p>Copyright © 2016-2021 insight. ABN:&nbsp;12&nbsp;345&nbsp;678&nbsp;910.</p>",
  "favicon": "/uploads/favicon-1.svg"
}
