{
  "name": "tina-headless",
  "version": "0.0.1",
  "description": "TinaCMS but only admin UI",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/admin/",
    "preview": "vite preview"
  },
  "author": "Logan  Anderson",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "tinacms": "0.67.3"
  },
  "devDependencies": {
    "@tinacms/cli": "0.60.12",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.19",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  }
}
